company = Instituto Tecnológico Superior de Escárcega
sitename = Sistema de Gestión Académica
powerby = Academia de Ingeniería en Sistemas Computacionales
hostname = localhost
database = sgcitses_academica
username = sgcitses_academi
password = EMSGZOZ3CAJEN69W0N
currentperiod = FEBRERO-JULIO2012
nu_periodo = 1
weeks = 16
max_unidades = 20
color_alumno_par = #E0E0E0
color_alumno_impar = #B5CDED
color_semana_par = #EDD4B5
color_semana_impar = #BBEDB5
color_materia_par = #FFFFFF
color_materia_impar = #E690E6